DBURL=jdbc:mysql://52.66.237.14:3306/sp11prod?useSSL=false
DBUSERNAME=root
DBPASSWORD=c7GdWQzjdeTEqvwf
USERNAME=AVTEST
PASSWORD=AVTEST
USERNAMEGRN=Barathgrn
PASSWORDGRN=Barathgrn
SITEIDRICO=IN21363
ACCOUNTRICO=TSD001488
USERNAMERICO=RICO
Consignee=CATSD000172
TIMECOUNT=20
POOLINGTIME=4
ORDERAPI=https://gatewaytest.tvsscstulip.com:8015/
LOGINEXPECTEDURL=https://test.tvsscstulip.com/#/dashboard
URL=https://test.tvsscstulip.com/#/login
USERNAME1=rajaviji1
PASSWORD1=rajaviji1
FOLDER=C:\\Users\\WDSI\\Desktop\\MyWorkspace\\VSB_ShortRegression_KK\\pdf\\
VIDEOFILE=C://Users//WDSI//Desktop//MyWorkspace//VSB_ShortRegression_KK//Recording2
====================================================
POPATH=.//Automation_PO.csv
SOPATH=./upload-so.csv
POPATHCUSLPN=.//Automation_PO1.csv
SOPATHCUSLPN=./upload-so1.csv
DOC_TYPE=STN
DOC_NO=12345
POD_USER=AVTEST
POD_USER1=VIJI1
EXPECTED_QTY=10
RECEIVED_QTY=10
DAMAGE_QTY=2
BIN_LABEL=B1
BIN_LABEL1=B3
VPART_BINNING_QTY=5
NVNUPART_BINNING_QTY=5
BINNINGUSER_NAME=AVTEST
SITEIDo=IN18682
SITEID=IN00729
ACCOUNT =Barath
PICKER=AVTEST
VEHICLENO=TN42AA19656
WORKFLOWID =TEN-1_SIT-7
VEHICLEAPI=http://52.66.237.14:8016/api/integrationWithTVS
MailID=prasanth.r@iloads.in
FromMailID=prasanth.r@iloads.in
MailUserName=prasanth.r@iloads.in
MailPassword=Appu@1992
ACCOUNTID1=TSD002135
ACCOUNTID=TSI000002
VTYPEPART=FV
NVTYPEPART=FNV
NVNUTYPEPART=FNVNU
site2=IN01284

===================================================================
Inbounddocnum=12345678
Inbounddestcode=IN00350
Inboundcusref1=4
Inboundinvnum=INVOICE1503
Inboundref1=Karthik
Inboundref2=Arun
Inboundsourcesite=IN00185
Picktype=Fifotypepart,Custlpnpart,Fmfopart,Fifosugpart
OutboundPicktype=Fifotypepart,Fmfopart,Fifosugpart
Vpart=FIFOVTPE,CUSTLPNVTPE,FMFOVTPE,FIFOSUGVTPE
NVpart=FIFONVTPE,CUSTLPNNVTPE,FMFONVTPE,FIFOSUGNVTPE
NVNUpart=FIFONVNUTPE,CUSTLPNNVNUTPE,FMFONVNUTPE,FIFOSUGNVNUTPE
CustLPNNVtype=REFAUTO001,REFAUTO002,REFAUTO003,REFAUTO004,REFAUTO005
outVpart=FIFOVTPE,FMFOVTPE,FIFOSUGNVTPE
outNVpart=FIFONVTPE,FMFONVTPE,FIFOSUGNVTPE
outNVNUpart=FIFONVNUTPE,FMFONVNUTPE,FIFOSUGNVNUTPE
Inboundbatnum=BATCHNO123
Inboundslnum=SERIALNO123
Inboundpartref=TVS123
InboundBinningno=B1
OutboundDesCode=IN00536
Outboundcusref=OUTAUTO0001,OUTAUTO0002,OUTAUTO0003
OutboundCancellationcusref=Cancellation2401,Cancellation2402
Fifoparts=FIFOVTYPE,FIFONVTYPE,FIFONVNUTYPE
Outboundref1=Santhosh
Outboundref2=sathwik
Outboundpartref=WDSI123
NVNUBinQty=5
VBinQty=5
NVBinQty=5
orderformqnty=2
NVNUCANCELQTY=1
Carrier=smoke
CarrierRef=smoke
orderformdispatchqnty=2
NVNUPickQty=2
bin=B1
CARTLABEL_QNTY=3
PartialLabel=1
NOOFBOX=1
===================================================================
==========================
DESTINATION=IN00729
STOCK_TYPE=good
REFERENCE_1=ref1
REFERENCE_2=ref2
REFERENCE_3=ref3
PART_REF=partRef
SERVICE_TYPE=pudo

ENGINEER_ID=er001

=====================

DELIVERY_TYPE=Newdelpoint
DESTINATION_CODE=The White House
ENGINEER_ID=er001
ADDRESS_LINE_1=test1
ADDRESS_LINE_2=test2
ADDRESS_LINE_3=test3
CITY=West Yorkshire
STATE=England
COUNTRY=United Kingdom
PINCODE=LS11 8LU
SITEIDRICO=IN21363
ACCOUNTRICO=TSD001488
USERNAMERICO=RICO
CONTACT_NAME=VIJI
PHONE_NUMBER=9876765556